{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "outDir": "dist/ts",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "stripInternal": true
  }
}
